<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Promise generator</title>
    <link rel="stylesheet" href="css/common.css" />

    <style>
      .form {
        display: flex;
        flex-wrap: wrap;

        gap: 24px;
      }

      label {
        display: flex;
        flex-direction: column;

        gap: 6px;
      }

      input {
        height: 25px;

        border: solid black 1px;
      }

      button {
        height: 25px;
        align-self: flex-end;

        border: solid black 2px;

        font-size: 17px;
      }

      button:hover {
        background-color: rgb(207, 207, 207);
      }
      button:active {
        background-color: rgb(218, 113, 44);
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <form class="form">
      <label>
        First delay (ms)
        <input type="number" name="delay" required />
      </label>
      <label>
        Delay step (ms)
        <input type="number" name="step" required />
      </label>
      <label>
        Amount
        <input type="number" name="amount" required />
      </label>
      <button type="submit">Create promises</button>
    </form>

    <script src="js/03-promises.js" type="module"></script>
  </body>
</html>
